{
  "name": "visualcoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
    "build": "yarn clean && tsc && yarn copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnenko/visualcoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devnenko/visualcoder/issues"
  },
  "homepage": "https://github.com/devnenko/visualcoder#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
